PORT=8080

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=go_admin
DB_PASSWORD=GoAdmin@1234567
DB_NAME=go_training
DB_SSLMODE=disable

# Logging Configuration
LOG_FILE_PATH=./logs/app.log

